object TStyleContainer
  object TLayout
    StyleName = 'TransparentDateEdit'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 11
    object TActiveStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ActiveTrigger = Focused
      ActiveLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 152.000000000000000000
          SourceRect.Top = 148.000000000000000000
          SourceRect.Right = 189.000000000000000000
          SourceRect.Bottom = 175.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 259.000000000000000000
          SourceRect.Top = 204.000000000000000000
          SourceRect.Right = 315.000000000000000000
          SourceRect.Bottom = 246.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 344.000000000000000000
          SourceRect.Top = 274.000000000000000000
          SourceRect.Right = 418.000000000000000000
          SourceRect.Bottom = 328.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 172.000000000000000000
          SourceRect.Top = 132.000000000000000000
          SourceRect.Right = 209.000000000000000000
          SourceRect.Bottom = 159.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 250.000000000000000000
          SourceRect.Top = 200.000000000000000000
          SourceRect.Right = 307.000000000000000000
          SourceRect.Bottom = 242.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 339.000000000000000000
          SourceRect.Top = 265.000000000000000000
          SourceRect.Right = 413.000000000000000000
          SourceRect.Bottom = 319.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TButton
      StyleName = 'arrow'
      Align = MostRight
      CanFocus = False
      Cursor = crArrow
      Position.X = 80.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEdit1Style1dropdowneditbutton1'
      TextSettings.Trimming = None
    end
    object TButton
      StyleName = 'clearbutton'
      Align = Right
      CanFocus = False
      Margins.Top = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 60.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEdit1Style1cleareditbutton1'
      TextSettings.Trimming = None
    end
    object TActiveStyleTextObject
      StyleName = 'Text'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      ShadowVisible = False
      ActiveTrigger = Focused
      ActiveColor = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TCheckBox
      StyleName = 'check'
      Align = MostLeft
      CanFocus = False
      DisableFocusEffect = True
      Margins.Left = 2.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEdit1Style1CheckBoxStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'DateEdit1Style1dropdowneditbutton1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 70
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 261.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 287.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 391.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 430.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 522.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 574.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 231.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 256.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 384.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 462.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 512.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 231.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 256.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 384.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 462.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 512.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 290.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 316.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 435.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 474.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 580.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 632.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = VertCenter
      Size.Width = 16.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
    object TButtonStyleObject
      StyleName = 'icon'
      Align = Center
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      WrapMode = Center
      HotLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      FocusedLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      NormalLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      PressedLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
  end
  object TLayout
    StyleName = 'DateEdit1Style1cleareditbutton1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 86
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 261.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 287.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 391.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 430.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 522.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 574.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 233.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 258.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 350.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 388.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 466.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 516.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 233.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 258.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 350.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 388.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 466.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 516.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 290.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 316.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 435.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 474.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 580.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 632.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = VertCenter
      Size.Width = 16.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
    object TButtonStyleObject
      StyleName = 'icon'
      Align = Contents
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      HotLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      FocusedLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      NormalLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      PressedLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
  end
  object TLayout
    StyleName = 'DateEdit1Style1CheckBoxStyle1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 15
    object TLayout
      Align = Left
      Size.Width = 18.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object TCheckStyleObject
        StyleName = 'background'
        Align = Center
        CapMode = Tile
        Locked = True
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 13.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Checked
        ActiveLink = <
          item
            SourceRect.Left = 31.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 46.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 65.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 62.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 88.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 3.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 16.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 4.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 23.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 6.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 32.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        HotLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveHotLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        FocusedLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveFocusedLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Size.Width = 79.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
  end
  object TLayout
    StyleName = 'DateEditstyle'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 10
    object TActiveStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ActiveTrigger = Focused
      ActiveLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 266.000000000000000000
          SourceRect.Top = 81.000000000000000000
          SourceRect.Right = 305.000000000000000000
          SourceRect.Bottom = 110.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 399.000000000000000000
          SourceRect.Top = 121.000000000000000000
          SourceRect.Right = 457.000000000000000000
          SourceRect.Bottom = 165.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 532.000000000000000000
          SourceRect.Top = 162.000000000000000000
          SourceRect.Right = 610.000000000000000000
          SourceRect.Bottom = 220.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 225.000000000000000000
          SourceRect.Top = 81.000000000000000000
          SourceRect.Right = 264.000000000000000000
          SourceRect.Bottom = 110.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 337.000000000000000000
          SourceRect.Top = 121.000000000000000000
          SourceRect.Right = 396.000000000000000000
          SourceRect.Bottom = 165.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 450.000000000000000000
          SourceRect.Top = 162.000000000000000000
          SourceRect.Right = 528.000000000000000000
          SourceRect.Bottom = 220.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TButton
      StyleName = 'arrow'
      Align = MostRight
      CanFocus = False
      Cursor = crArrow
      Position.X = 80.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEditstyledropdowneditbutton1'
      TextSettings.Trimming = None
    end
    object TButton
      StyleName = 'clearbutton'
      Align = Right
      CanFocus = False
      Margins.Top = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 60.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEditstylecleareditbutton1'
      TextSettings.Trimming = None
    end
    object TActiveStyleTextObject
      StyleName = 'Text'
      Align = Client
      Locked = True
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      ShadowVisible = False
      ActiveTrigger = Focused
      ActiveColor = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TCheckBox
      StyleName = 'check'
      Align = MostLeft
      CanFocus = False
      DisableFocusEffect = True
      Margins.Left = 2.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'DateEditstyleCheckBoxStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'DateEditstyledropdowneditbutton1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 75
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 261.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 287.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 391.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 430.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 522.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 574.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 231.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 256.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 384.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 462.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 512.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 231.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 256.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 346.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 384.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 462.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 512.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 290.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 316.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 435.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 474.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 580.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 632.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = VertCenter
      Size.Width = 16.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
    object TButtonStyleObject
      StyleName = 'icon'
      Align = Center
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      WrapMode = Center
      HotLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      FocusedLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      NormalLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      PressedLink = <
        item
          SourceRect.Left = 93.000000000000000000
          SourceRect.Top = 299.000000000000000000
          SourceRect.Right = 105.000000000000000000
          SourceRect.Bottom = 309.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 140.000000000000000000
          SourceRect.Top = 448.000000000000000000
          SourceRect.Right = 158.000000000000000000
          SourceRect.Bottom = 463.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 186.000000000000000000
          SourceRect.Top = 598.000000000000000000
          SourceRect.Right = 210.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
  end
  object TLayout
    StyleName = 'DateEditstylecleareditbutton1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 97
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 261.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 287.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 391.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 430.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 522.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 574.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 233.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 258.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 350.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 388.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 466.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 516.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 233.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 258.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 350.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 388.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 466.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 516.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 290.000000000000000000
          SourceRect.Top = 144.000000000000000000
          SourceRect.Right = 316.000000000000000000
          SourceRect.Bottom = 171.000000000000000000
        end
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 435.000000000000000000
          SourceRect.Top = 216.000000000000000000
          SourceRect.Right = 474.000000000000000000
          SourceRect.Bottom = 256.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 580.000000000000000000
          SourceRect.Top = 288.000000000000000000
          SourceRect.Right = 632.000000000000000000
          SourceRect.Bottom = 342.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = VertCenter
      Size.Width = 16.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
    end
    object TButtonStyleObject
      StyleName = 'icon'
      Align = Contents
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      HotLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      FocusedLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      NormalLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      PressedLink = <
        item
          SourceRect.Left = 73.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 89.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end
        item
          Scale = 1.500000000000000000
          SourceRect.Left = 110.000000000000000000
          SourceRect.Top = 537.000000000000000000
          SourceRect.Right = 134.000000000000000000
          SourceRect.Bottom = 561.000000000000000000
        end
        item
          Scale = 2.000000000000000000
          SourceRect.Left = 146.000000000000000000
          SourceRect.Top = 716.000000000000000000
          SourceRect.Right = 178.000000000000000000
          SourceRect.Bottom = 748.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
  end
  object TLayout
    StyleName = 'DateEditstyleCheckBoxStyle1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 14
    object TLayout
      Align = Left
      Size.Width = 18.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object TCheckStyleObject
        StyleName = 'background'
        Align = Center
        CapMode = Tile
        Locked = True
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 13.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Checked
        ActiveLink = <
          item
            SourceRect.Left = 31.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 46.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 65.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 62.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 88.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 3.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 16.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 4.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 23.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 6.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 32.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        HotLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveHotLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        FocusedLink = <
          item
            SourceRect.Left = 17.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 30.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 25.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 44.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 34.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 60.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
        ActiveFocusedLink = <
          item
            SourceRect.Left = 45.000000000000000000
            SourceRect.Top = 146.000000000000000000
            SourceRect.Right = 58.000000000000000000
            SourceRect.Bottom = 159.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 67.000000000000000000
            SourceRect.Top = 219.000000000000000000
            SourceRect.Right = 86.000000000000000000
            SourceRect.Bottom = 238.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 90.000000000000000000
            SourceRect.Top = 292.000000000000000000
            SourceRect.Right = 116.000000000000000000
            SourceRect.Bottom = 318.000000000000000000
          end>
      end
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Size.Width = 79.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
  end
  object TLayout
    StyleName = 'TransparentComboEdit'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 81
    object TActiveStyleObject
      StyleName = 'background'
      Align = Contents
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ActiveTrigger = Focused
      ActiveLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 170.000000000000000000
          SourceRect.Top = 139.000000000000000000
          SourceRect.Right = 209.000000000000000000
          SourceRect.Bottom = 168.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 255.000000000000000000
          SourceRect.Top = 203.000000000000000000
          SourceRect.Right = 313.000000000000000000
          SourceRect.Bottom = 247.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 270.000000000000000000
          SourceRect.Right = 414.000000000000000000
          SourceRect.Bottom = 328.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 169.000000000000000000
          SourceRect.Top = 136.000000000000000000
          SourceRect.Right = 208.000000000000000000
          SourceRect.Bottom = 165.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 251.000000000000000000
          SourceRect.Top = 198.000000000000000000
          SourceRect.Right = 310.000000000000000000
          SourceRect.Bottom = 242.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 330.000000000000000000
          SourceRect.Top = 269.000000000000000000
          SourceRect.Right = 408.000000000000000000
          SourceRect.Bottom = 327.000000000000000000
        end>
      TouchAnimation.Link = <>
      object TActiveStyleObject
        StyleName = 'Arrow'
        Align = Right
        Locked = True
        Margins.Left = -2.000000000000000000
        Margins.Top = -2.000000000000000000
        Margins.Right = -2.000000000000000000
        Margins.Bottom = -2.000000000000000000
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Position.X = 80.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        ActiveTrigger = MouseOver
        ActiveLink = <
          item
            CapInsets.Left = 2.000000000000000000
            CapInsets.Top = 2.000000000000000000
            CapInsets.Right = 2.000000000000000000
            CapInsets.Bottom = 2.000000000000000000
            SourceRect.Left = 261.000000000000000000
            SourceRect.Top = 144.000000000000000000
            SourceRect.Right = 287.000000000000000000
            SourceRect.Bottom = 171.000000000000000000
          end
          item
            CapInsets.Left = 3.000000000000000000
            CapInsets.Top = 3.000000000000000000
            CapInsets.Right = 3.000000000000000000
            CapInsets.Bottom = 3.000000000000000000
            Scale = 1.500000000000000000
            SourceRect.Left = 391.000000000000000000
            SourceRect.Top = 216.000000000000000000
            SourceRect.Right = 430.000000000000000000
            SourceRect.Bottom = 256.000000000000000000
          end
          item
            CapInsets.Left = 4.000000000000000000
            CapInsets.Top = 4.000000000000000000
            CapInsets.Right = 4.000000000000000000
            CapInsets.Bottom = 4.000000000000000000
            Scale = 2.000000000000000000
            SourceRect.Left = 522.000000000000000000
            SourceRect.Top = 288.000000000000000000
            SourceRect.Right = 574.000000000000000000
            SourceRect.Bottom = 342.000000000000000000
          end>
        SourceLink = <
          item
            CapInsets.Left = 2.000000000000000000
            CapInsets.Top = 2.000000000000000000
            CapInsets.Right = 2.000000000000000000
            CapInsets.Bottom = 2.000000000000000000
            SourceRect.Left = 231.000000000000000000
            SourceRect.Top = 144.000000000000000000
            SourceRect.Right = 256.000000000000000000
            SourceRect.Bottom = 171.000000000000000000
          end
          item
            CapInsets.Left = 3.000000000000000000
            CapInsets.Top = 3.000000000000000000
            CapInsets.Right = 3.000000000000000000
            CapInsets.Bottom = 3.000000000000000000
            Scale = 1.500000000000000000
            SourceRect.Left = 346.000000000000000000
            SourceRect.Top = 216.000000000000000000
            SourceRect.Right = 384.000000000000000000
            SourceRect.Bottom = 256.000000000000000000
          end
          item
            CapInsets.Left = 4.000000000000000000
            CapInsets.Top = 4.000000000000000000
            CapInsets.Right = 4.000000000000000000
            CapInsets.Bottom = 4.000000000000000000
            Scale = 2.000000000000000000
            SourceRect.Left = 462.000000000000000000
            SourceRect.Top = 288.000000000000000000
            SourceRect.Right = 512.000000000000000000
            SourceRect.Bottom = 342.000000000000000000
          end>
        TouchAnimation.Link = <>
        object TActiveStyleObject
          StyleName = 'background'
          Align = Center
          CapMode = Tile
          Margins.Top = 1.000000000000000000
          SourceLookup = 'Windows 10 Desktopstyle.png'
          Size.Width = 12.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          ActiveTrigger = MouseOver
          ActiveLink = <
            item
              SourceRect.Left = 93.000000000000000000
              SourceRect.Top = 299.000000000000000000
              SourceRect.Right = 105.000000000000000000
              SourceRect.Bottom = 309.000000000000000000
            end
            item
              Scale = 1.500000000000000000
              SourceRect.Left = 140.000000000000000000
              SourceRect.Top = 448.000000000000000000
              SourceRect.Right = 158.000000000000000000
              SourceRect.Bottom = 463.000000000000000000
            end
            item
              Scale = 2.000000000000000000
              SourceRect.Left = 186.000000000000000000
              SourceRect.Top = 598.000000000000000000
              SourceRect.Right = 210.000000000000000000
              SourceRect.Bottom = 618.000000000000000000
            end>
          SourceLink = <
            item
              SourceRect.Left = 93.000000000000000000
              SourceRect.Top = 299.000000000000000000
              SourceRect.Right = 105.000000000000000000
              SourceRect.Bottom = 309.000000000000000000
            end
            item
              Scale = 1.500000000000000000
              SourceRect.Left = 140.000000000000000000
              SourceRect.Top = 448.000000000000000000
              SourceRect.Right = 158.000000000000000000
              SourceRect.Bottom = 463.000000000000000000
            end
            item
              Scale = 2.000000000000000000
              SourceRect.Left = 186.000000000000000000
              SourceRect.Top = 598.000000000000000000
              SourceRect.Right = 210.000000000000000000
              SourceRect.Bottom = 618.000000000000000000
            end>
          TouchAnimation.Link = <>
        end
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Contents
      Locked = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 23.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
  end
  object TLayout
    StyleName = 'ComboEdit1Style1'
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 80
    object TActiveStyleObject
      StyleName = 'background'
      Align = Contents
      Padding.Left = 2.000000000000000000
      Padding.Top = 2.000000000000000000
      Padding.Right = 2.000000000000000000
      Padding.Bottom = 2.000000000000000000
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 100.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      ActiveTrigger = Focused
      ActiveLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 266.000000000000000000
          SourceRect.Top = 81.000000000000000000
          SourceRect.Right = 305.000000000000000000
          SourceRect.Bottom = 110.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 399.000000000000000000
          SourceRect.Top = 121.000000000000000000
          SourceRect.Right = 457.000000000000000000
          SourceRect.Bottom = 165.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 532.000000000000000000
          SourceRect.Top = 162.000000000000000000
          SourceRect.Right = 610.000000000000000000
          SourceRect.Bottom = 220.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 7.000000000000000000
          CapInsets.Top = 7.000000000000000000
          CapInsets.Right = 7.000000000000000000
          CapInsets.Bottom = 7.000000000000000000
          SourceRect.Left = 225.000000000000000000
          SourceRect.Top = 81.000000000000000000
          SourceRect.Right = 264.000000000000000000
          SourceRect.Bottom = 110.000000000000000000
        end
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Top = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          CapInsets.Bottom = 10.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 337.000000000000000000
          SourceRect.Top = 121.000000000000000000
          SourceRect.Right = 396.000000000000000000
          SourceRect.Bottom = 165.000000000000000000
        end
        item
          CapInsets.Left = 14.000000000000000000
          CapInsets.Top = 14.000000000000000000
          CapInsets.Right = 14.000000000000000000
          CapInsets.Bottom = 14.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 450.000000000000000000
          SourceRect.Top = 162.000000000000000000
          SourceRect.Right = 528.000000000000000000
          SourceRect.Bottom = 220.000000000000000000
        end>
      TouchAnimation.Link = <>
      object TActiveStyleObject
        StyleName = 'Arrow'
        Align = Right
        Locked = True
        Margins.Left = -2.000000000000000000
        Margins.Top = -2.000000000000000000
        Margins.Right = -2.000000000000000000
        Margins.Bottom = -2.000000000000000000
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Position.X = 80.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        ActiveTrigger = MouseOver
        ActiveLink = <
          item
            CapInsets.Left = 2.000000000000000000
            CapInsets.Top = 2.000000000000000000
            CapInsets.Right = 2.000000000000000000
            CapInsets.Bottom = 2.000000000000000000
            SourceRect.Left = 261.000000000000000000
            SourceRect.Top = 144.000000000000000000
            SourceRect.Right = 287.000000000000000000
            SourceRect.Bottom = 171.000000000000000000
          end
          item
            CapInsets.Left = 3.000000000000000000
            CapInsets.Top = 3.000000000000000000
            CapInsets.Right = 3.000000000000000000
            CapInsets.Bottom = 3.000000000000000000
            Scale = 1.500000000000000000
            SourceRect.Left = 391.000000000000000000
            SourceRect.Top = 216.000000000000000000
            SourceRect.Right = 430.000000000000000000
            SourceRect.Bottom = 256.000000000000000000
          end
          item
            CapInsets.Left = 4.000000000000000000
            CapInsets.Top = 4.000000000000000000
            CapInsets.Right = 4.000000000000000000
            CapInsets.Bottom = 4.000000000000000000
            Scale = 2.000000000000000000
            SourceRect.Left = 522.000000000000000000
            SourceRect.Top = 288.000000000000000000
            SourceRect.Right = 574.000000000000000000
            SourceRect.Bottom = 342.000000000000000000
          end>
        SourceLink = <
          item
            CapInsets.Left = 2.000000000000000000
            CapInsets.Top = 2.000000000000000000
            CapInsets.Right = 2.000000000000000000
            CapInsets.Bottom = 2.000000000000000000
            SourceRect.Left = 231.000000000000000000
            SourceRect.Top = 144.000000000000000000
            SourceRect.Right = 256.000000000000000000
            SourceRect.Bottom = 171.000000000000000000
          end
          item
            CapInsets.Left = 3.000000000000000000
            CapInsets.Top = 3.000000000000000000
            CapInsets.Right = 3.000000000000000000
            CapInsets.Bottom = 3.000000000000000000
            Scale = 1.500000000000000000
            SourceRect.Left = 346.000000000000000000
            SourceRect.Top = 216.000000000000000000
            SourceRect.Right = 384.000000000000000000
            SourceRect.Bottom = 256.000000000000000000
          end
          item
            CapInsets.Left = 4.000000000000000000
            CapInsets.Top = 4.000000000000000000
            CapInsets.Right = 4.000000000000000000
            CapInsets.Bottom = 4.000000000000000000
            Scale = 2.000000000000000000
            SourceRect.Left = 462.000000000000000000
            SourceRect.Top = 288.000000000000000000
            SourceRect.Right = 512.000000000000000000
            SourceRect.Bottom = 342.000000000000000000
          end>
        TouchAnimation.Link = <>
        object TActiveStyleObject
          StyleName = 'background'
          Align = Center
          CapMode = Tile
          Margins.Top = 1.000000000000000000
          SourceLookup = 'Windows 10 Desktopstyle.png'
          Size.Width = 12.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
          WrapMode = Center
          ActiveTrigger = MouseOver
          ActiveLink = <
            item
              SourceRect.Left = 93.000000000000000000
              SourceRect.Top = 299.000000000000000000
              SourceRect.Right = 105.000000000000000000
              SourceRect.Bottom = 309.000000000000000000
            end
            item
              Scale = 1.500000000000000000
              SourceRect.Left = 140.000000000000000000
              SourceRect.Top = 448.000000000000000000
              SourceRect.Right = 158.000000000000000000
              SourceRect.Bottom = 463.000000000000000000
            end
            item
              Scale = 2.000000000000000000
              SourceRect.Left = 186.000000000000000000
              SourceRect.Top = 598.000000000000000000
              SourceRect.Right = 210.000000000000000000
              SourceRect.Bottom = 618.000000000000000000
            end>
          SourceLink = <
            item
              SourceRect.Left = 93.000000000000000000
              SourceRect.Top = 299.000000000000000000
              SourceRect.Right = 105.000000000000000000
              SourceRect.Bottom = 309.000000000000000000
            end
            item
              Scale = 1.500000000000000000
              SourceRect.Left = 140.000000000000000000
              SourceRect.Top = 448.000000000000000000
              SourceRect.Right = 158.000000000000000000
              SourceRect.Bottom = 463.000000000000000000
            end
            item
              Scale = 2.000000000000000000
              SourceRect.Left = 186.000000000000000000
              SourceRect.Top = 598.000000000000000000
              SourceRect.Right = 210.000000000000000000
              SourceRect.Bottom = 618.000000000000000000
            end>
          TouchAnimation.Link = <>
        end
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Contents
      Locked = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 23.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
  end
  object TLayout
    StyleName = 'TransparentButton'
    Align = Center
    Size.Width = 104.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 104.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 80.000000000000000000
          SourceRect.Top = 384.000000000000000000
          SourceRect.Right = 160.000000000000000000
          SourceRect.Bottom = 413.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 2.000000000000000000
          SourceRect.Top = 574.000000000000000000
          SourceRect.Right = 122.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 199.000000000000000000
          SourceRect.Top = 296.000000000000000000
          SourceRect.Right = 359.000000000000000000
          SourceRect.Bottom = 354.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 21.000000000000000000
          SourceRect.Top = 383.000000000000000000
          SourceRect.Right = 101.000000000000000000
          SourceRect.Bottom = 412.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 5.000000000000000000
          SourceRect.Top = 574.000000000000000000
          SourceRect.Right = 125.000000000000000000
          SourceRect.Bottom = 618.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 203.000000000000000000
          SourceRect.Top = 290.000000000000000000
          SourceRect.Right = 363.000000000000000000
          SourceRect.Bottom = 348.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 379.000000000000000000
          SourceRect.Right = 88.000000000000000000
          SourceRect.Bottom = 408.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 8.000000000000000000
          SourceRect.Top = 573.000000000000000000
          SourceRect.Right = 128.000000000000000000
          SourceRect.Bottom = 616.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 197.000000000000000000
          SourceRect.Top = 289.000000000000000000
          SourceRect.Right = 357.000000000000000000
          SourceRect.Bottom = 347.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 5.000000000000000000
          SourceRect.Top = 380.000000000000000000
          SourceRect.Right = 85.000000000000000000
          SourceRect.Bottom = 409.000000000000000000
        end
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 9.000000000000000000
          SourceRect.Top = 570.000000000000000000
          SourceRect.Right = 129.000000000000000000
          SourceRect.Bottom = 613.000000000000000000
        end
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 192.000000000000000000
          SourceRect.Top = 295.000000000000000000
          SourceRect.Right = 352.000000000000000000
          SourceRect.Bottom = 353.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 3.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Client
      Locked = True
      Margins.Left = 1.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 102.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
  end
  object TStyleObject
    Align = Contents
    SourceLookup = 'Windows 10 Desktopstyle.png'
    Size.Width = 200.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    SourceLink = <
      item
        CapInsets.Left = 15.000000000000000000
        CapInsets.Top = 15.000000000000000000
        CapInsets.Right = 15.000000000000000000
        CapInsets.Bottom = 15.000000000000000000
        SourceRect.Left = 99.000000000000000000
        SourceRect.Top = 6.000000000000000000
        SourceRect.Right = 158.000000000000000000
        SourceRect.Bottom = 81.000000000000000000
      end
      item
        CapInsets.Left = 22.000000000000000000
        CapInsets.Top = 22.000000000000000000
        CapInsets.Right = 22.000000000000000000
        CapInsets.Bottom = 22.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 148.000000000000000000
        SourceRect.Top = 8.000000000000000000
        SourceRect.Right = 237.000000000000000000
        SourceRect.Bottom = 122.000000000000000000
      end
      item
        CapInsets.Left = 30.000000000000000000
        CapInsets.Top = 30.000000000000000000
        CapInsets.Right = 30.000000000000000000
        CapInsets.Bottom = 30.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 198.000000000000000000
        SourceRect.Top = 12.000000000000000000
        SourceRect.Right = 316.000000000000000000
        SourceRect.Bottom = 162.000000000000000000
      end>
    Opaque = True
  end
end
